<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
        .container{
        display: grid;
        grid-template-columns: repeat(3,480px);
        grid-template-rows:repeat(3,350px);
      
        column-gap: 0px;
        row-gap:150px;
         width:80%;
        margin-top: 50px;
       
        margin:auto;
        background-color: rgb(243, 244, 244);
    }
    .container>div{
        margin-left: 125px;
    }
   
        .container>img{
        
        display:grid;
        align-items: center;
        justify-content: center;
        font-size:30px;
        border-radius: 10px;
       margin-left:150px;
       padding-left: 30px;
       box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      
      
        
       
    }
    img{
        width:400px;
        height:300px;
    }
    .p{
font-size: 30px;
font-weight: bold;
    }
    .q{
        font-size: 22px;
color:rgb(96, 94, 94)
    }
    span{
        color: red;
        font-weight: 1000px;
    }

</style>
<body>
    <div class="container">

<div><img src="https://images.unsplash.com/photo-1486325212027-8081e485255e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" alt="error">
<p class="p">UK and USA join forces to strike back in cyber spaces</p>
<p class="q"><span>|</span> TECHNOLOGY</p>
</div>

<div><img src="https://images.unsplash.com/photo-1486325212027-8081e485255e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" alt="error">
    <p class="p">UK and USA join forces to strike back in cyber spaces</p>
    <p class="q"><span>|</span> TECHNOLOGY</p>
    </div>
    <div><img src="https://images.unsplash.com/photo-1486325212027-8081e485255e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" alt="error">
        <p class="p">UK and USA join forces to strike back in cyber spaces</p>
        <p class="q"><span>|</span> TECHNOLOGY</p>
        </div>
        <div><img src="https://images.unsplash.com/photo-1486325212027-8081e485255e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" alt="error">
            <p class="p">UK and USA join forces to strike back in cyber spaces</p>
            <p class="q"><span>|</span> TECHNOLOGY</p>
            </div>
            <div><img src="https://images.unsplash.com/photo-1486325212027-8081e485255e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" alt="error">
                <p class="p">UK and USA join forces to strike back in cyber spaces</p>
                <p class="q"><span>|</span> TECHNOLOGY</p>
                </div>
                <div><img src="https://images.unsplash.com/photo-1486325212027-8081e485255e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" alt="error">
                    <p class="p">UK and USA join forces to strike back in cyber spaces</p>
                    <p class="q"><span>| </span>  TECHNOLOGY</p>
                    </div>

    </div>
    
</body>
</html>